<!DOCTYPE html>
<html lang="en" ng-app="Hypermedia">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Big Gym</title>

    <!-- android version -->
    <!-- <base href="/android_asset/www/" /> -->
    
    <!-- desktop version -->
    <base href="/hypermedia/WEBSITE/" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Lightbox css -->
    <link href="css/lightbox.css" rel="stylesheet" type="text/css" />

    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body ng-controller="MainController">

    <!-- Top navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href=".">
                    <img class="logo" alt="Brand" src="img/logo.png" data-collapse="#bs-example-navbar-collapse-1" />
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">JOIN</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">OUR GYM<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">A different place</a>
                            </li>
                            <li><a href="#">Testimonials</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">FACILITIES<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Equipment</a>
                            </li>
                            <li><a href="#">Rooms</a>
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">COURSES<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="allCategories">All categories</a>
                            </li>
                            <li><a href="coursesAZ">Courses A-Z</a>
                            </li>
                            <li><a href="coursesByLevel">Courses by level</a>
                            </li>
                            <li><a href="#">Schedule</a>
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">INSTRUCTORS<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Top 5 of the month</a>
                            </li>
                            <li><a href="#">All instructors</a>
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="location">CONTACT</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- All pages are shown in ng-view, which height is calculated removing the navbar height -->
    <div ng-view style="height: calc(100% - 20px);"></div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/app.js"></script>

    <!-- For image popups -->
    <script src="js/lightbox.min.js"></script>

    <!-- For google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- Load controllers -->
    <script src="js/controllers/MainController.js"></script>
    <script src="js/controllers/HomeController.js"></script>
    <script src="js/controllers/ErrorController.js"></script>
    <script src="js/controllers/LocationController.js"></script>
    <script src="js/controllers/CoursesByLevelController.js"></script>
    <script src="js/controllers/CoursesByCategoryController.js"></script>
    <script src="js/controllers/CoursesAZController.js"></script>
    <script src="js/controllers/AllCategoriesController.js"></script>
    <script src="js/controllers/InstructorController.js"></script>
    <script src="js/controllers/CourseController.js"></script>
    <script src="js/controllers/CourseCategoryController.js"></script>

    <script>
        document.addEventListener('deviceready', function onDeviceReady() {
            angular.bootstrap(document, ['Hypermedia']);
        }, false);
    </script>
</body>

</html>
